[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/maze/cell/Cell.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.741176, 0.305882, 0.305882, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=6]

[node name="Cell" type="Spatial"]
script = ExtResource( 1 )

[node name="Ground" type="Spatial" parent="."]

[node name="Mesh_Ground" type="MeshInstance" parent="Ground"]
transform = Transform( 0.7, 0, 0, 0, 0.01, 0, 0, 0, 0.7, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="N" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )

[node name="Mesh" type="MeshInstance" parent="N"]
transform = Transform( 1.125, 0, 0, 0, 1, 0, 0, 0, 0.125, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Area" type="Area" parent="N/Mesh"]

[node name="CollisionShape" type="CollisionShape" parent="N/Mesh/Area"]
shape = SubResource( 7 )

[node name="S" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="Mesh" type="MeshInstance" parent="S"]
transform = Transform( 1.125, 0, 0, 0, 1, 0, 0, 0, 0.125, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Area" type="Area" parent="S/Mesh"]

[node name="CollisionShape" type="CollisionShape" parent="S/Mesh/Area"]
shape = SubResource( 7 )

[node name="W" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )

[node name="Mesh" type="MeshInstance" parent="W"]
transform = Transform( 0.125, 0, 0, 0, 1, 0, 0, 0, 1.125, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Area" type="Area" parent="W/Mesh"]

[node name="CollisionShape" type="CollisionShape" parent="W/Mesh/Area"]
shape = SubResource( 7 )

[node name="E" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )

[node name="Mesh" type="MeshInstance" parent="E"]
transform = Transform( 0.125, 0, 0, 0, 1, 0, 0, 0, 1.125, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Area" type="Area" parent="E/Mesh"]

[node name="CollisionShape" type="CollisionShape" parent="E/Mesh/Area"]
shape = SubResource( 7 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 6 )

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
